.blog {
  height: 100%;
  &.blog__readonly {
    overflow-y: auto;
    overflow-x: hidden;
    .blog-header {
      width: 100%;
      height: 60px;
      display: inline-block;
      line-height: 60px;
      padding-left: 20px;
    }
    .blog-body {
      background-color: #e9ecef;
      color: #212529;
      padding-top: 24px;
      padding-bottom: 40px;
      .bodyWrapper {
        width: 80%;
        min-height: 800px;
        margin: 0 auto;
        .ant-layout {
          background: transparent;
        }
        .bodyWrapper-title {
          font-size: 2.5rem;
          text-align: center;
          font-weight: 700;
        }
        .bodyWrapper-content {
          height: 100%;
          min-height: 1000px;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  &.blog__edit {
    .blog-header {
      width: 100%;
      height: 60px;
      display: inline-block;
      line-height: 60px;
      padding-left: 20px;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    .blog-body {
      background-color: #e9ecef;
      color: #212529;
      .blog-bodywrapper {
        background-color: #fff;
        .blog-bodywrapper-markdown {
          /deep/ .v-note-wrapper {
            min-height: 740px;
          }
        }
      }
    }
  }
}

.blogCard {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  min-width: 390px;
  min-height: 180px;
  position: relative;
  .blogCard-badge {
    position: absolute;
    padding: 0 10px;
    right: 0px;
    top: 5px;
    background: rgb(255, 232, 226);
    font-size: 14px;
    line-height: 2;
    color: rgb(255, 68, 14);
  }
  .blogCard-title {
    font-size: 18px;
    color: black;
    text-overflow: ellipsis;
    max-width: 210px;
    overflow: hidden;
    white-space: nowrap;
  }
  .creator {
    font-size: 15px;
    color: teal;
  }
  .date {
    font-size: 15px;
    color: #999;
  }
  .button {
    padding: 0;
    font-size: 15px;
    float: initial;
  }
  .image {
    width: 140px;
    height: 140px;
    display: inline-block;
  }
}
