p:not(pre) code {
  color: #c7254e;
  background-color: #f2f2f2;
  margin: 0 4px;
  font-size: 14px;
  line-height: 1.8;
  font-family: Source Code Pro, DejaVu Sans Mono, Ubuntu Mono, Anonymous Pro, Droid Sans Mono, Menlo, Monaco, Consolas, Inconsolata, Courier,
    monospace, PingFang SC, Microsoft YaHei, sans-serif;
}
.hljs {
  border-radius: 3px;
}
