<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4aa1042d-eae1-4fa7-9ad7-9fcf049a88ae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="version\2.0\2021070901-新增内容管理菜单.sql" />
    <None Remove="version\2.0\2021070902-新增分析中心菜单.sql" />
    <None Remove="version\2.2\2021072101-新增链接菜单.sql" />
    <None Remove="version\2.0\2021070903-初始化推荐信息类型选项集.sql" />
    <None Remove="version\2.2\2021082401-更新评论名称.sql" />
    <None Remove="version\2.3\2021091501-删除点赞数字段.sql" />
    <None Remove="version\2.4\2021100901-新增博客管理菜单.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="version\2.0\2021070901-新增内容管理菜单.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version\2.0\2021070902-新增分析中心菜单.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version\2.2\2021082401-更新评论名称.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version\2.1\2021072101-新增链接菜单.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version\2.0\2021070903-初始化推荐信息类型选项集.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version\2.3\2021091501-删除点赞数字段.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version\2.4\2021100901-新增博客管理菜单.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
    <ProjectReference Include="..\Blog.WeChat\Blog.WeChat.csproj" />
  </ItemGroup>


</Project>
