.button {
  &-back {
    display: block;
    float: left;
    top: 16px;
    left: 20px;
    &.ant-btn {
      background-color: #67c23a;
      color: #fff;
    }
    &.ant-btn:hover {
      background: #85ce61;
      border-color: #85ce61;
      color: #fff;
    }
  }
}
