p:not(pre) code {
  color: #c7254e;
  background-color: #f2f2f2;
  margin: 0 4px;
  font-size: 14px;
  line-height: 1.8;
  font-family: Source Code Pro, DejaVu Sans Mono, Ubuntu Mono, Anonymous Pro, Droid Sans Mono, Menlo, Monaco, Consolas, Inconsolata, Courier,
    monospace, PingFang SC, Microsoft YaHei, sans-serif;
}

li code {
  color: #c7254e;
  background-color: #f2f2f2;
  margin: 0 4px;
  font-size: 14px;
  line-height: 1.8;
  font-family: Source Code Pro, DejaVu Sans Mono, Ubuntu Mono, Anonymous Pro, Droid Sans Mono, Menlo, Monaco, Consolas, Inconsolata, Courier,
    monospace, PingFang SC, Microsoft YaHei, sans-serif;
}

.hljs {
  border-radius: 3px;
}

.blog-body blockquote {
  color: #666;
  padding: 1px 23px;
  margin: 22px 0;
  border-left: 4px solid #cbcbcb;
  background-color: #f8f8f8;
}

.markdown-body {
  a {
    padding: 0 5px;
    font-weight: 500;
    text-decoration: none;
  }

  a,
  p a code {
    color: #3eaf7c !important;
  }

  img {
    max-width: 100%;
    cursor: zoom-in;
  }
}
