.blog {
  height: 100%;
  &.blog__edit {
    .blog-header {
      width: 100%;
      height: 60px;
      display: inline-block;
      line-height: 60px;
      padding-left: 20px;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      > button {
        margin-right: 8px;
      }
    }
    .blog-body {
      color: #212529;
      height: calc(100% - 60px);
      .blog-bodywrapper {
        height: 100%;
        .blog-bodywrapper-markdown {
          height: 100%;
          .v-note-wrapper {
            height: 100%;
          }
        }
      }
    }
  }
}
