@import 'themes/index.less';
@import 'markdown.less';
@import 'button.less';

.admin-nav-actions {
  display: inline-block;
  > i {
    font-size: 18px;
    margin-right: 12px;
    vertical-align: middle;
  }

  > .svg-icon {
    margin-right: 12px;
    > svg {
      cursor: pointer;
      vertical-align: middle;
    }
  }
}